# json-wikipedia

./: .travis.yml  Makefile  README.md  disambiguations.py  localegen.py  pom.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.datamachine/: maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.datamachine/1.1.0-SNAPSHOT/: de.tudarmstadt.ukp.wikipedia.datamachine-1.1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.parser/: maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.parser/1.1.0-SNAPSHOT/: de.tudarmstadt.ukp.wikipedia.parser-1.1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.parser/1.2.0-SNAPSHOT/: de.tudarmstadt.ukp.wikipedia.parser-1.2.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.parser/1.2.1-SNAPSHOT/: de.tudarmstadt.ukp.wikipedia.parser-1.2.1-SNAPSHOT.pom  maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.revisionmachine/: maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.revisionmachine/1.1.0-SNAPSHOT/: de.tudarmstadt.ukp.wikipedia.revisionmachine-1.1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.timemachine/: maven-metadata-local.xml
lib/de/tudarmstadt/ukp/wikipedia/de.tudarmstadt.ukp.wikipedia.timemachine/1.1.0-SNAPSHOT/: de.tudarmstadt.ukp.wikipedia.timemachine-1.1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/de/tudarmstadt/ukp/wikipedia/parser/: ContentElement.java  Link.java
src/main/java/de/tudarmstadt/ukp/wikipedia/parser/mediawiki/: MediaWikiParserFactory.java  ModularParser.java  Namespaces.java
src/main/java/it/cnr/isti/hpc/wikipedia/article/: Article.java  Highlight.java  Language.java  Link.java  ParagraphWithLinks.java
src/main/java/it/cnr/isti/hpc/wikipedia/cli/: MediawikiToJsonCLI.java
src/main/java/it/cnr/isti/hpc/wikipedia/parser/: ArticleParser.java  Locale.java  LocalizedMediaWikiParserFactory.java  Namespaces.java
src/main/java/it/cnr/isti/hpc/wikipedia/reader/: JsonpediaReader.java  WikipediaArticleReader.java
src/main/java/it/cnr/isti/hpc/wikipedia/spark/: StreamWikiXmlParser.java  XmlInputFormat.java
src/main/resources/lang/: locale-bg.properties  locale-ca.properties  locale-cs.properties  locale-da.properties  locale-de.properties  locale-el.properties  locale-en.properties  locale-eo.properties  locale-es.properties  locale-et.properties  locale-fi.properties  locale-fr.properties  locale-ga.properties  locale-hr.properties  locale-hu.properties  locale-it.properties  locale-ja.properties  locale-ko.properties  locale-lt.properties  locale-lv.properties  locale-nl.properties  locale-no.properties  locale-pl.properties  locale-pt.properties  locale-ro.properties  locale-ru.properties  locale-sk.properties  locale-sl.properties  locale-sq.properties  locale-sv.properties  locale-tr.properties
src/main/scala/it/cnr/isti/hpc/wikipedia/parallel/: ParallelJsonpediaParser.scala  SplitUtil.scala
src/main/scala/it/cnr/isti/hpc/wikipedia/spark/: JsonpediaRDD.scala  WikipediapediaRDD.scala
src/test/java/de/tudarmstadt/ukp/wikipedia/parser/: ModularParserTest.java  ParserTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/article/: ArticleTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/article/de/: GermanArticleTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/article/en/: ArticleTest.java  EnglishArticleTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/article/es/: SpanishArticleTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/article/it/: ArticleTest.java  ItalianArticleTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/article/pt/: PortugueseArticleTest.java
src/test/java/it/cnr/isti/hpc/wikipedia/reader/: WikipediaArticleReaderTest.java
src/test/java/parser/: ParserTest.java
src/test/resources/de/xml-dump/: article.txt  article_with_weird_annotations
src/test/resources/en/: Hayami  article_with_weird_annotations.txt  disambiguation.xml
src/test/resources/es/xml-dump/: Shoko_Nakagawa  article.txt  article_with_weird_annotations  disambiguation.xml  redirect
src/test/resources/it/xml-dump/: YUKI  article_with_weird_annotations
src/test/resources/pt/xml-dump/: article.txt  article_with_weird_annotations
